# user-demo

./: .gitignore  Makefile  README.md  docker-compose.yml  nginx.conf  pom.xml  setup.sql  user-admin-dockerfile  user-nginx-dockerfile  user-register-dockerfile
user-demo-admin/: pom.xml
user-demo-admin-ui/: README.md  package-lock.json  package.json
user-demo-admin-ui/src/: main.js  routes.js
user-demo-admin-ui/src/api/: api.js
user-demo-admin-ui/src/views/: Home.vue  Login.vue  Table.vue
user-demo-admin/src/main/java/org/example/user/admin/: App.java  WarmUpRunner.java
user-demo-admin/src/main/java/org/example/user/admin/config/: WebMvcConfig.java
user-demo-admin/src/main/java/org/example/user/admin/controller/: HealthCheckController.java  UserController.java
user-demo-admin/src/main/java/org/example/user/admin/model/: ResponseBody.java  UserInfoResponse.java  UserWelcomeMail.java
user-demo-admin/src/main/java/org/example/user/admin/service/: UserService.java
user-demo-admin/src/main/java/org/example/user/admin/service/impl/: UserServiceImpl.java
user-demo-admin/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
user-demo-admin/src/test/java/org/example/user/admin/service/: UserServiceTest.java
user-demo-core/: pom.xml
user-demo-core/src/main/java/org/example/user/core/: App.java
user-demo-core/src/main/java/org/example/user/core/dao/: UserInfoMapper.java  UserMapper.java  UserModelMapper.java  UserPasswordMapper.java  UserWelcomeMailSentMapper.java
user-demo-core/src/main/java/org/example/user/core/domain/: User.java  UserExample.java  UserInfo.java  UserModel.java  UserModelExample.java  UserPassword.java  UserPasswordExample.java  UserWelcomeMailSent.java  UserWelcomeMailSentExample.java
user-demo-core/src/main/resources/: generatorConfig.xml
user-demo-core/src/main/resources/mapping/: UserInfoMapper.xml  UserMapper.xml  UserModelMapper.xml  UserPasswordMapper.xml  UserWelcomeMailSentMapper.xml
user-demo-register/: pom.xml
user-demo-register-ui/: README.md  index.html  package-lock.json  package.json
user-demo-register-ui/src/: main.js  routes.js
user-demo-register-ui/src/api/: api.js
user-demo-register-ui/src/views/: Home.vue  Login.vue  Register.vue  UserModel.vue
user-demo-register/src/main/java/org/example/user/register/: Main.java  WarmUpRunner.java
user-demo-register/src/main/java/org/example/user/register/config/: WebMvcConfig.java
user-demo-register/src/main/java/org/example/user/register/controller/: GlobalExceptionHandler.java  HealthCheckController.java  UserLoginController.java  UserModelController.java  UserPasswordController.java  UserRegisterController.java
user-demo-register/src/main/java/org/example/user/register/exception/: UserDoseNotExistException.java  UserPasswordDoseNotMatchException.java
user-demo-register/src/main/java/org/example/user/register/model/: ChangePasswordResponse.java  EmailCheckResult.java  EmptyResponse.java  ErrorCode.java  ErrorResponse.java  UserResponse.java
user-demo-register/src/main/java/org/example/user/register/service/: EmailSenderService.java  EmailService.java  EncryptionService.java  UserModelService.java  UserPasswordService.java  UserService.java
user-demo-register/src/main/java/org/example/user/register/service/impl/: DummyEmailServiceImpl.java  EmailSenderServiceImpl.java  EncryptionServiceImpl.java  UserModelServiceImpl.java  UserPasswordServiceImpl.java  UserServiceImpl.java
user-demo-register/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
user-demo-register/src/main/resources/template/: welcomeMail.html
user-demo-register/src/test/java/org/example/user/register/service/: UserPasswordServiceTest.java  UserServiceTest.java
