
    server {
        listen            8001;
        access_log /var/log/nginx/8001_access_log;
        error_log /var/log/nginx/8001_error_log;
        server_name  localhost;

        # Add location here
        location / {
           root   /data/user-demo-register-ui/dist;
           index  index.html index.htm;
        }
        location ~^/static/
        {
            root /data/user-demo-register-ui/dist;
        }
        location /index.html
         {
            root /data/user-demo-register-ui/dist;
            index index.html;
         }
          location /*
          {
            root /data/user-demo-register-ui/dist;
            index index.html;
          }
    }
    server {
        listen            8002;
        access_log /var/log/nginx/8002_access_log;
        error_log /var/log/nginx/8002_error_log;
        server_name  localhost;

        # Add location here
        location / {
           root   /data/user-demo-admin-ui/dist;
           index  index.html index.htm;
        }
        location ~^/static/
        {
            root /data/user-demo-admin-ui/dist;
        }
        location /index.html
        {
            root /data/user-demo-admin-ui/dist;
            index index.html;
        }
        location /*
        {
            root /data/user-demo-admin-ui/dist;
            index index.html;
        }
    }
