server.port = 8088
spring.datasource.url = jdbc:mysql://localhost:3306/pccw?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = tom
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.user.core.domain
mybatis.mapper-locations=mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

warm-up.enabled = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher