server.port = 8099

server.tomcat.accept-count = 100
server.tomcat.max-connections = 10000
server.tomcat.max-threads = 200
server.tomcat.min-spare-threads = 2
server.tomcat.connection-timeout = 1s

spring.datasource.url = jdbc:mysql://mysql:3306/pccw?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = tom
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.user.core.domain
mybatis.mapper-locations=mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

warm-up.enabled = true